global
  log /dev/log    local0
  log /dev/log    local1 notice
  pidfile /var/run/haproxy.pid
  chroot /var/lib/haproxy
#  stats socket /run/haproxy/admin.sock mode 660 level admin
#  stats timeout 30s

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

#listen stats :80
#  stats enable
#  stats uri /

frontend nothing
  bind *:10002
  mode http
  default_backend nowt

backend nowt
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc } 
  server nowt0 localhost:11000
