global
#  log /dev/log    local0
#  log /dev/log    local1 notice
  pidfile /var/run/haproxy.pid
#  chroot /var/lib/haproxy
#  stats socket /run/haproxy/admin.sock mode 660 level admin
#  stats timeout 30s

  # Default SSL material locations
#  ca-base /etc/ssl/certs
#  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
#  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend search_front
  bind *:50000
  mode http
  default_backend search

backend search
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server search0 192.168.59.103:60000 check

